<!-- <!DOCTYPE html>
<html>
<head >
	<title>Oxy Money</title>
	
	<link rel="stylesheet" type="text/css" href="assets/csslibs/bootstrap-3.3.7/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="mainStyle.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	
		
</head>
<body ng-app="oxyModule">

<header ng-controller="userController as user">
	<div class="innerHeader">
		<div class="container-fluid">
			<div class="logo pull-left"></div>
			<div class="header-right pull-right">
		     
				
				
			</div>
		</div>
	</div>
</header>
<div class="container-fluid ">

	dasd
</div>
<script type="text/javascript" src="assets/jslibs/angular.min.js"></script>
	<script type="text/javascript" src="assets/jslibs/angular-route.js"></script>
	<script type="text/javascript" src="assets/jslibs/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="assets/csslibs/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="app/dmt.module.js"></script>


		

</body>
</html> -->